<?xml version="1.0" encoding="UTF-8"?>
<!--
noc-monitor - Aggregator POM for Network Operations Center Monitoring.
Copyright (C) 2020, 2021, 2022  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of noc-monitor.

noc-monitor is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

noc-monitor is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with noc-monitor.  If not, see <https://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aoapps</groupId><artifactId>ao-oss-parent</artifactId><version>1.19.3-POST-SNAPSHOT</version>
    <relativePath>../../oss/parent/pom.xml</relativePath>
  </parent>

  <groupId>com.aoindustries</groupId><artifactId>noc-monitor</artifactId><version>1.4.0-POST-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <!-- TODO: Remove once moved to platform.aoapps.com -->
    <google.analytics.trackingId>UA-86871646-1</google.analytics.trackingId>
    <!-- com.aoindustries is on original Sonatype Nexus Repository Manager -->
    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
    <!-- SonarQube -->
    <sonar.projectKey>com.aoapps.platform:noc-monitor<!-- TODO: ${project.groupId}:${project.artifactId} --></sonar.projectKey>
    <sonar.organization>ao-apps</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>

  <name>NOC Monitor</name>
  <url>https://aoindustries.com/noc/monitor/</url>
  <description>Aggregator POM for Network Operations Center Monitoring.</description>
  <inceptionYear>2020</inceptionYear>

  <licenses>
    <license>
      <name>GNU General Lesser Public License (LGPL) version 3.0</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>AO Industries, Inc.</name>
    <url>https://aoindustries.com/</url>
  </organization>

  <developers>
    <developer>
      <name>AO Industries, Inc.</name>
      <email>support@aoindustries.com</email>
      <url>https://aoindustries.com/</url>
      <organization>AO Industries, Inc.</organization>
      <organizationUrl>https://aoindustries.com/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/ao-apps/noc-monitor.git</connection>
    <developerConnection>scm:git:git@github.com:ao-apps/noc-monitor.git</developerConnection>
    <url>https://github.com/ao-apps/noc-monitor</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/ao-apps/noc-monitor/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://jenkins.aoindustries.com/job/ao/job/noc/job/monitor/job/index/</url>
  </ciManagement>
  <!-- Only one allowed in POM:
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/ao-apps/noc-monitor/actions</url>
  </ciManagement>
  -->

  <repositories>
    <!-- Repository required here, too, so can find parent -->
    <repository>
      <id>sonatype-nexus-snapshots-s01</id>
      <name>Sonatype Nexus Snapshots S01</name>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>book</module>
    <module>api</module>
    <module>api/book</module>
    <!-- TODO: <module>blender</module>-->
    <!-- TODO: <module>blender/book</module>-->
    <!-- TODO: <module>callable</module>-->
    <!-- TODO: <module>callable/book</module>-->
    <module>impl</module>
    <module>impl/book</module>
    <module>impl/devel</module>
    <!-- TODO: <module>mobile</module>-->
    <!-- TODO: <module>mobile/book</module>-->
    <!-- TODO: <module>mobile-server</module>-->
    <!-- TODO: <module>mobile-server/book</module>-->
    <!-- TODO: <module>noswing</module>-->
    <!-- TODO: <module>noswing/book</module>-->
    <module>portmon</module>
    <module>portmon/book</module>
    <module>rmi-client</module>
    <module>rmi-client/book</module>
    <!-- TODO: <module>rmi-server</module>-->
    <!-- TODO: <module>rmi-server/book</module>-->
    <module>server</module>
    <module>server/book</module>
    <!-- TODO: <module>wrapper</module>-->
    <!-- TODO: <module>wrapper/book</module>-->
  </modules>
</project>
